title   Arch Linux (G14)
linux   /vmlinuz-linux-g14
initrd  /amd-ucode.img
initrd  /initramfs-linux-g14.img
options root=PARTUUID=8ccb13f8-1eef-4d98-b9bf-09677829bcf8 rw zswap.enabled=0 rootfstype=ext4
